BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "clk_clk48" SITE "X";
LOCATE COMP "clk_clksys" SITE "X";
LOCATE COMP "reset" SITE "X";
LOCATE COMP "usb_d_p" SITE "X";
LOCATE COMP "usb_d_n" SITE "X";
LOCATE COMP "usb_pullup" SITE "X";
LOCATE COMP "usb_tx_en" SITE "X";
LOCATE COMP "interrupt" SITE "X";
LOCATE COMP "wishbone_adr[0]" SITE "X";
LOCATE COMP "wishbone_adr[1]" SITE "X";
LOCATE COMP "wishbone_adr[2]" SITE "X";
LOCATE COMP "wishbone_adr[3]" SITE "X";
LOCATE COMP "wishbone_adr[4]" SITE "X";
LOCATE COMP "wishbone_adr[5]" SITE "X";
LOCATE COMP "wishbone_adr[6]" SITE "X";
LOCATE COMP "wishbone_adr[7]" SITE "X";
LOCATE COMP "wishbone_adr[8]" SITE "X";
LOCATE COMP "wishbone_adr[9]" SITE "X";
LOCATE COMP "wishbone_adr[10]" SITE "X";
LOCATE COMP "wishbone_adr[11]" SITE "X";
LOCATE COMP "wishbone_adr[12]" SITE "X";
LOCATE COMP "wishbone_adr[13]" SITE "X";
LOCATE COMP "wishbone_adr[14]" SITE "X";
LOCATE COMP "wishbone_adr[15]" SITE "X";
LOCATE COMP "wishbone_adr[16]" SITE "X";
LOCATE COMP "wishbone_adr[17]" SITE "X";
LOCATE COMP "wishbone_adr[18]" SITE "X";
LOCATE COMP "wishbone_adr[19]" SITE "X";
LOCATE COMP "wishbone_adr[20]" SITE "X";
LOCATE COMP "wishbone_adr[21]" SITE "X";
LOCATE COMP "wishbone_adr[22]" SITE "X";
LOCATE COMP "wishbone_adr[23]" SITE "X";
LOCATE COMP "wishbone_adr[24]" SITE "X";
LOCATE COMP "wishbone_adr[25]" SITE "X";
LOCATE COMP "wishbone_adr[26]" SITE "X";
LOCATE COMP "wishbone_adr[27]" SITE "X";
LOCATE COMP "wishbone_adr[28]" SITE "X";
LOCATE COMP "wishbone_adr[29]" SITE "X";
LOCATE COMP "wishbone_dat_r[0]" SITE "X";
LOCATE COMP "wishbone_dat_r[1]" SITE "X";
LOCATE COMP "wishbone_dat_r[2]" SITE "X";
LOCATE COMP "wishbone_dat_r[3]" SITE "X";
LOCATE COMP "wishbone_dat_r[4]" SITE "X";
LOCATE COMP "wishbone_dat_r[5]" SITE "X";
LOCATE COMP "wishbone_dat_r[6]" SITE "X";
LOCATE COMP "wishbone_dat_r[7]" SITE "X";
LOCATE COMP "wishbone_dat_r[8]" SITE "X";
LOCATE COMP "wishbone_dat_r[9]" SITE "X";
LOCATE COMP "wishbone_dat_r[10]" SITE "X";
LOCATE COMP "wishbone_dat_r[11]" SITE "X";
LOCATE COMP "wishbone_dat_r[12]" SITE "X";
LOCATE COMP "wishbone_dat_r[13]" SITE "X";
LOCATE COMP "wishbone_dat_r[14]" SITE "X";
LOCATE COMP "wishbone_dat_r[15]" SITE "X";
LOCATE COMP "wishbone_dat_r[16]" SITE "X";
LOCATE COMP "wishbone_dat_r[17]" SITE "X";
LOCATE COMP "wishbone_dat_r[18]" SITE "X";
LOCATE COMP "wishbone_dat_r[19]" SITE "X";
LOCATE COMP "wishbone_dat_r[20]" SITE "X";
LOCATE COMP "wishbone_dat_r[21]" SITE "X";
LOCATE COMP "wishbone_dat_r[22]" SITE "X";
LOCATE COMP "wishbone_dat_r[23]" SITE "X";
LOCATE COMP "wishbone_dat_r[24]" SITE "X";
LOCATE COMP "wishbone_dat_r[25]" SITE "X";
LOCATE COMP "wishbone_dat_r[26]" SITE "X";
LOCATE COMP "wishbone_dat_r[27]" SITE "X";
LOCATE COMP "wishbone_dat_r[28]" SITE "X";
LOCATE COMP "wishbone_dat_r[29]" SITE "X";
LOCATE COMP "wishbone_dat_r[30]" SITE "X";
LOCATE COMP "wishbone_dat_r[31]" SITE "X";
LOCATE COMP "wishbone_dat_w[0]" SITE "X";
LOCATE COMP "wishbone_dat_w[1]" SITE "X";
LOCATE COMP "wishbone_dat_w[2]" SITE "X";
LOCATE COMP "wishbone_dat_w[3]" SITE "X";
LOCATE COMP "wishbone_dat_w[4]" SITE "X";
LOCATE COMP "wishbone_dat_w[5]" SITE "X";
LOCATE COMP "wishbone_dat_w[6]" SITE "X";
LOCATE COMP "wishbone_dat_w[7]" SITE "X";
LOCATE COMP "wishbone_dat_w[8]" SITE "X";
LOCATE COMP "wishbone_dat_w[9]" SITE "X";
LOCATE COMP "wishbone_dat_w[10]" SITE "X";
LOCATE COMP "wishbone_dat_w[11]" SITE "X";
LOCATE COMP "wishbone_dat_w[12]" SITE "X";
LOCATE COMP "wishbone_dat_w[13]" SITE "X";
LOCATE COMP "wishbone_dat_w[14]" SITE "X";
LOCATE COMP "wishbone_dat_w[15]" SITE "X";
LOCATE COMP "wishbone_dat_w[16]" SITE "X";
LOCATE COMP "wishbone_dat_w[17]" SITE "X";
LOCATE COMP "wishbone_dat_w[18]" SITE "X";
LOCATE COMP "wishbone_dat_w[19]" SITE "X";
LOCATE COMP "wishbone_dat_w[20]" SITE "X";
LOCATE COMP "wishbone_dat_w[21]" SITE "X";
LOCATE COMP "wishbone_dat_w[22]" SITE "X";
LOCATE COMP "wishbone_dat_w[23]" SITE "X";
LOCATE COMP "wishbone_dat_w[24]" SITE "X";
LOCATE COMP "wishbone_dat_w[25]" SITE "X";
LOCATE COMP "wishbone_dat_w[26]" SITE "X";
LOCATE COMP "wishbone_dat_w[27]" SITE "X";
LOCATE COMP "wishbone_dat_w[28]" SITE "X";
LOCATE COMP "wishbone_dat_w[29]" SITE "X";
LOCATE COMP "wishbone_dat_w[30]" SITE "X";
LOCATE COMP "wishbone_dat_w[31]" SITE "X";
LOCATE COMP "wishbone_sel[0]" SITE "X";
LOCATE COMP "wishbone_sel[1]" SITE "X";
LOCATE COMP "wishbone_sel[2]" SITE "X";
LOCATE COMP "wishbone_sel[3]" SITE "X";
LOCATE COMP "wishbone_cyc" SITE "X";
LOCATE COMP "wishbone_stb" SITE "X";
LOCATE COMP "wishbone_ack" SITE "X";
LOCATE COMP "wishbone_we" SITE "X";
LOCATE COMP "wishbone_cti[0]" SITE "X";
LOCATE COMP "wishbone_cti[1]" SITE "X";
LOCATE COMP "wishbone_cti[2]" SITE "X";
LOCATE COMP "wishbone_bte[0]" SITE "X";
LOCATE COMP "wishbone_bte[1]" SITE "X";
LOCATE COMP "wishbone_err" SITE "X";