CAPI=2:

name : ::uart16550

filesets:
  core:
    files:
    - raminfr.v : { filetype = "verilog" }
    - uart_regs.v : { filetype = "verilog" }
    - uart_rfifo.v : { filetype = "verilog" }
    - uart_sync_flops.v : { filetype = "verilog" }
    - uart_tfifo.v : { filetype = "verilog" }
    - uart_transmitter.v : { filetype = "verilog" }
    - uart_wb.v : { filetype = "verilog" }
  uart_receiver:
    files:
    - uart_receiver.v : { filetype = "verilog" }
  uart_top:
    files:
    - uart_wb.v : { filetype = "verilog" }
